{
  "name": "run-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:build": "cd docs && pnpm build"    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {

  }
}
