{
  "name": "@run-types/core",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:test": "esbuild ./src/*.spec.ts --bundle --outdir=tests --platform=node --packages=external --format=esm",
    "test": "pnpm tsx --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "0.25.5"
  },
  "dependencies": {
    "tsx": "^4.20.1",
    "typescript": "^5.8.3"
  }
}